# taxxmls

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/resources/: Lohnsteuer2022MaiBig.xml  Lohnsteuer2023JanuarBig.xml
