<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.kuechler.bmf.taxapi</groupId>
	<artifactId>taxxmls</artifactId>
	<version>2020.0.0</version>
	<name>TaxXMLs</name>
	
	<!-- 
		settings for maven central and sign:
		
		<settings>
			<servers>
				<server>
					<id>ossrh</id>
					<username>username</username>
					<password>password</password>
				</server>
			</servers>
			<profiles>
				<profile>
					<id>ossrh</id>
					<activation>
						<activeByDefault>true</activeByDefault>
					</activation>
					<properties>
						<gpg.executable>/usr/local/bin/gpg</gpg.executable>
						<gpg.passphrase>passphrase</gpg.passphrase>
					</properties>
				</profile>
			</profiles>
		</settings>

		release into maven central:
		mvn clean deploy -P release, <autoReleaseAfterClose> have to set to "false"
		mvn nexus-staging:release -P release
	 -->

	<description>XMLs with pseudo code from https://www.bmf-steuerrechner.de</description>
	<url>https://github.com/taxcalcs/taxxmls</url>
	<inceptionYear>2020</inceptionYear>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taxcalcs/taxxmls/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Bundesministerium der Finanzen</name>
			<url>https://www.bmf-steuerrechner.de/interface/pseudocodes.xhtml</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ariel Küchler</name>
			<url>https://github.com/admiralsmaster</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/taxcalcs/taxxmls.git</connection>
		<developerConnection>scm:git:ssh://github.com:taxcalcs/taxxmls.git</developerConnection>
		<url>http://github.com/taxcalcs/taxxmls/tree/master</url>
	</scm>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.2.0</version>
                <configuration>
                   <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>info.kuechler.bmf.taxxmls</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
		</plugins>
	</build>

	<profiles>
		
		<profile>
			<!-- profile for release, local development is faster w/o this plugins -->
			<id>release</id>

			<!-- snapshot repository for release -->
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>

			<build>
				<plugins>

					<!-- right java version, no release with higher java version -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>display-info</id>
								<phase>validate</phase>
								<goals>
									<goal>display-info</goal>
								</goals>
							</execution>
							<execution>
								<id>enforce-versions</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireJavaVersion>
											<version>[1.8,1.9)</version>
										</requireJavaVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- create source jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- create javadoc jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- sign files -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- plugin for release -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
