<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.kuechler.bmf.taxapi</groupId>
	<artifactId>taxxmls</artifactId>
	<name>TaxXMLs</name>
	
	<parent>
		<groupId>info.kuechler.bmf</groupId>
		<artifactId>modules</artifactId>
		<version>2022.2.0</version>
	</parent>

	<description>XMLs with pseudo code from https://www.bmf-steuerrechner.de</description>
	<url>https://github.com/taxcalcs/taxxmls</url>
	<inceptionYear>2020</inceptionYear>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taxcalcs/taxxmls/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Bundesministerium der Finanzen</name>
			<url>https://www.bmf-steuerrechner.de/interface/pseudocodes.xhtml</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ariel Küchler</name>
			<url>https://github.com/admiralsmaster</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/taxcalcs/taxxmls.git</connection>
		<developerConnection>scm:git:ssh://github.com:taxcalcs/taxxmls.git</developerConnection>
		<url>http://github.com/taxcalcs/taxxmls/tree/master</url>
	</scm>

	<build>
		<plugins>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                   <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>info.kuechler.bmf.taxxmls</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
		</plugins>
	</build>

</project>
